<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
    <title>Self Portrait As Unicorn</title>
    <meta name="title" content="hamzat.auction">
    <meta name="description" content="Self Portrait as Unicorn">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="hamzat.auction">
    <meta property="og:title" content="Self Portrait as Unicorn">
    <meta property="og:description" content="Self Portrait as Unicorn">
    <meta property="og:image" content="https://github.com/Hamzatrah/hamzat.auction/blob/main/metatag.jpg?raw=true">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="hamzat.auction">
    <meta property="twitter:title" content="hamzat.auction">
    <meta property="twitter:description" content="Self Portrait as Unicorn">
    <meta property="twitter:image" content="https://github.com/Hamzatrah/hamzat.auction/blob/main/metatag.jpg?raw=true">

    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: 'Times', serif;
            text-align: left;
            margin: 2% 5%;
            background-color: #ffffff;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .caption {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        input[type="email"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <!-- Image and Caption -->
    <h1>
        <div class="caption"> Hamzat <span class="priceInitial">
            <span style="color:red;text-decoration:line-through">
                <span style="color:black">Raheem</span>
            </span> Incorporated </div>
    </h1>
    <a href="https://www.instagram.com">
        <img src="https://github.com/Hamzatrah/hamzat.auction/blob/main/4.jpg?raw=true" alt="Self Portrait as Unicorn">
    </a>
    <p>Self Portrait as Unicorn, 2023 <br> graphite on paper <br> 9 x 12 in <br> starting bid: 10000 USD <a href="mailto:bid@hamzat.auction">Connect</a> <br> Appraised by: <a href="https://github.com/Hamzatrah/hamzat.auction/blob/main/simon.jpeg?raw=true">Simon Marcus Brewer</a><span class="cursor"></span>
        <br>
        <br> <a href="mailto:contact@hamzat.xyz">Contact</a> </div>
    </p>
</body>

</html>
